{
  "name": "mitrateknik-guest-book",
  "version": "1.0.0",
  "description": "Guest book application for Mitrateknik company",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "server:start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "setup": "npm run install:all",
    "migrate": "cd server && npm run db:migrate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
